<?xml version="1.0" encoding="UTF-8"?>
<robot name="robot_arm7f">

    <group name="arm">
        <link name="base_link"/>
        <link name="link1"/>
        <link name="link2"/>
        <link name="link3"/>
        <link name="link4"/>
        <link name="link5"/>
        <link name="link6"/>
        <link name="link7"/>
        <link name="gripper_base"/>
        <joint name="joint1"/>
        <joint name="joint2"/>
        <joint name="joint3"/>
        <joint name="joint4"/>
        <joint name="joint5"/>
        <joint name="joint6"/>
        <joint name="joint7"/>
        <chain base_link="base_link" tip_link="gripper_base"/>
    </group>

    <group name="hand">
        <link name="gripper_hand_left"/>
        <link name="gripper_hand_right"/>
        <joint name="jointf1"/>
        <joint name="jointf2"/>
    </group>

    <group_state name="rest" group="arm">
        <joint name="joint1" value="0.0"/>
        <joint name="joint2" value="0.0"/>
        <joint name="joint3" value="0.0"/>
        <joint name="joint4" value="0.0"/>
        <joint name="joint5" value="0.0"/>
        <joint name="joint6" value="0.0"/>
    </group_state>

    <group_state name="open" group="hand">
        <joint name="jointf1" value="0.00"/>
    </group_state>

    <group_state name="close" group="hand">
        <joint name="jointf1" value="-0.23"/>
    </group_state>

    <end_effector name="end_effector" parent_link="gripper_base" group="hand" parent_group="arm"/>

    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>

    <disable_collisions link1="base_link" link2="link1" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="link2" reason="Never"/>
    <disable_collisions link1="gripper_base" link2="gripper_hand_left" reason="Adjacent"/>
    <disable_collisions link1="gripper_base" link2="gripper_hand_right" reason="Adjacent"/>
    <disable_collisions link1="gripper_base" link2="link3" reason="Never"/>
    <disable_collisions link1="gripper_base" link2="link4" reason="Never"/>
    <disable_collisions link1="gripper_base" link2="link5" reason="Adjacent"/>
    <disable_collisions link1="gripper_hand_left" link2="gripper_hand_right" reason="Default"/>
    <disable_collisions link1="gripper_hand_left" link2="link3" reason="Never"/>
    <disable_collisions link1="gripper_hand_left" link2="link4" reason="Never"/>
    <disable_collisions link1="gripper_hand_left" link2="link5" reason="Never"/>
    <disable_collisions link1="gripper_hand_right" link2="link3" reason="Never"/>
    <disable_collisions link1="gripper_hand_right" link2="link4" reason="Never"/>
    <disable_collisions link1="gripper_hand_right" link2="link5" reason="Never"/>
    <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
    <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
    <disable_collisions link1="link2" link2="link4" reason="Never"/>
    <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
    <disable_collisions link1="link3" link2="link5" reason="Never"/>
    <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
</robot>