<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="seven_dof_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import seven_dof_arm urdf file -->
    <xacro:include filename="$(find seven_dof_arm)/urdf/robot_arm7f.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="seven_dof_arm.ros2_control.xacro" />


    <xacro:seven_dof_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
