<?xml version="1.0"?>
<robot name="seven_dof_arm" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <ros2_control name="GazeboSystem" type="system">
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>
    <joint name="joint1">
    <command_interface name="position"/>
    <state_interface name="position">
        <param name="initial_value">0.0</param>
    </state_interface>
    <state_interface name="velocity"/>
    </joint>
    <joint name="joint2"> 
    <command_interface name="position"/>
    <state_interface name="position">
        <param name="initial_value">0.0</param>
    </state_interface>
    <state_interface name="velocity"/>
    </joint>
    <joint name="joint3">
    <command_interface name="position"/>
    <state_interface name="position">
        <param name="initial_value">0.0</param>
    </state_interface>
    <state_interface name="velocity"/>
    </joint>
    <joint name="joint4">
    <command_interface name="position"/>
    <state_interface name="position">
        <param name="initial_value">0.0</param>
    </state_interface>
    <state_interface name="velocity"/>
    </joint>
    <joint name="joint5">
    <command_interface name="position"/>
    <state_interface name="position">
        <param name="initial_value">0.0</param>
    </state_interface>
    <state_interface name="velocity"/>
    </joint>
    <joint name="joint6">
    <command_interface name="position"/>
    <state_interface name="position">
        <param name="initial_value">0.0</param>
    </state_interface>
    <state_interface name="velocity"/>
    </joint>
    <joint name="jointf1">
    <command_interface name="position"/>
    <state_interface name="position">
        <param name="initial_value">0.0</param>
    </state_interface>
    </joint>
    <joint name="jointf2">
    <param name="mimic">jointf1</param>
    <param name="multiplier">-1</param>
    <command_interface name="position"/>
    <state_interface name="position">
        <param name="initial_value">0.0</param>
    </state_interface>
    <state_interface name="velocity"/>
    </joint>
  </ros2_control>
  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
    <parameters>$(find seven_dof_arm)/config/arm_controller.yaml</parameters>
    </plugin>
  </gazebo>
</robot>